PORT=3000
DATABASE_URL=postgres://willswinson:Swinson1!@127.0.0.1:5432/netflix
API_KEY=951a3aac6aa4a79cfb9e33017ac88be1
JWT_SECRET=secret
NODEMAILER_USER=william.swinson01@gmail.com
NODEMAILER_PASS=enddmzusnygjyzgiZ