PORT=3000
DATABASE_URL=postgres://willswinson:Swinson1!@127.0.0.1:5432/netflix
API_KEY=951a3aac6aa4a79cfb9e33017ac88be1
JWT_SECRET=secret
NODEMAILER_USER=william.swinson01@gmail.com
NODEMAILER_PASS=enddmzusnygjyzgiZ
STRIPE_SECRET_KEY=sk_test_ABmvc2xfUPCJYBqSzxolppk0
PRICE_ID_MOBILE=price_1NLXvlDhhpRu3iWNN55OWxrq
PRICE_ID_BASIC=price_1NLffCDhhpRu3iWNmHO0p033
PRICE_ID_STANDARD=price_1NLffZDhhpRu3iWN7TftHBE0
PRICE_ID_PREMIUM=price_1NLffqDhhpRu3iWNn8S0sAEz